<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Training_02.qml</file>
        <file>SettingPage.qml</file>
        <file>TrainingHandler.qml</file>
        <file>Image/back_button.png</file>
        <file>Image/back_button_onclick.png</file>
        <file>Image/back_button_onenter.png</file>
        <file>MainHandler.qml</file>
        <file>Training_01.qml</file>
        <file>Image/MainH_result_128.png</file>
        <file>Image/MainH_result_265.png</file>
        <file>Image/MainH_system_128.png</file>
        <file>Image/MainH_system_265.png</file>
        <file>Image/MainH_training_128.png</file>
        <file>Image/MainH_training_265.png</file>
        <file>Image/Training_HandDown.png</file>
        <file>Image/Training_HandNeutral.png</file>
        <file>Image/Training_HandUp.png</file>
        <file>Image/TrainingH_lock.png</file>
        <file>Image/TrainingH_speed.png</file>
        <file>Image/TrainingH_star.png</file>
        <file>Image/TrainingH_strength.png</file>
        <file>Image/TrainingH_gist.png</file>
        <file>Image/TrainingH_background.jpg</file>
        <file>Image/Training_btn_Gist.png</file>
        <file>Image/Training_btn_Speed.png</file>
        <file>Image/Training_btn_Strength.png</file>
        <file>Image/Training_btn_Gist_02.png</file>
        <file>Image/Training_btn_Gist_03.png</file>
        <file>Image/Training_btn_Strength_02.png</file>
        <file>Image/Training_btn_Strength_03.png</file>
        <file>Image/Training_btn_Strength_04.png</file>
    </qresource>
</RCC>
